
<!doctype html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <title>To-Do List</title>
    <link href=https://fonts.googleapis.com/css?family=Architects+Daughter|Bowlby+One+SC rel="stylesheet">
    <style>
        body {
            background-color:rgb(37, 37, 37);
            color:aliceblue;
            padding:2rem;    
            margin:0;
            font-family: 'Architects Daughter', cursive;
            font-size: 12px;
            }
    </style>

    
 </head>
 <body>

    <h1>Wine color</h1>
    <ol id="wines">
        <li>Green</li>
        <li>Blue</li>
        <li>Red</li>
    </ol>

    <script>
        var winesList = document.getElementById('wines');
        console.log(winesList.children.length);
        var newWine = document.createElement('li');
        newWine.innerText = "White";
        winesList.appendChild(newWine);
        winesList.lastChild.style.color = "crimson";
        console.log(winesList.children.length);
    </script>

 </body>
 </html>