<!DOCTYPE html>
<html lang="html">
    <head>

        <style>
            .hidden{
                display: none;
            }
        </style>
    </head>
    <body>


        <ul>
            <li>Flower Moon</li>
            <li>Planting Moon</li>
        </ul>

    <script>

        let ulElement = document.getElementsByTagName("ul")[0];
        let liElement = document.createElement("li");
        liElement.appendChild(document.createTextNode("simple moon"));
        ulElement.appendChild(liElement);
    </script>


<ul id ="full-moons">
    <li>Grass Moon</li>
    <li>Egg Moon</li>
    <li>Pink Moon</li>
  </ul>

  <script>
      let moonsEle = document.getElementById("full-moons");
        moonsEle.innerHTML = "";
        let mayMoons = [
  "Flower Moon",
  "Planting Moon",
  "Milk Moon"
];

        for (let i= 0; i<= mayMoons.length - 1; i++){
  let liEle = document.createElement("li");
  liEle.appendChild(document.createTextNode(mayMoons[i]));
  moonsEle.appendChild(liEle);
}

moonsEle.addEventListener("click", function(e){
  console.log("moonsEle was clicked");
});

  </script>

  <input id="val" type="text" maxlength="2"/>
  <button id="click" value="Check your luck"></button>

  <p id="ptag" class="hidden"><span id="congo" class="hidden">Congo!!!</span>
    <span id="sorry" class="hidden">Sorry!!!</span>
    </p>

<script>
    let clickBtn = document.getElementById("click");
    clickBtn.addEventListener("click" , checkLuck);
    

    let resultsMsgEle = document.getElementById('ptag');
    let resultsCongoEle = document.getElementById('congo');
    let resultsSorryEle = document.getElementById('sorry');


    function checkLuck (e) {
        let input = document.getElementById("val").value;
        console.log(input);
        var returnVal = '';
        if(!isNaN(parseInt(input))){
            returnVal = Math.floor(Math.random() * input);
            console.log(returnVal);
        } else {
            returnVal = 'x';
            resultsMsgEle.style.display = 'inline';
            resultsSorryEle.style.display = 'inline';
        }

        if(returnVal == input){
            resultsMsgEle.style.display = 'inline';
            resultsCongoEle.style.display = 'inline';
            resultsSorryEle.style.display = 'none';
        } else{
            resultsMsgEle.style.display = 'inline';
            resultsSorryEle.style.display = 'inline';
            resultsCongoEle.style.display = 'none';
        }
    }
</script>

    </body>
</html>