<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript Data and Expression Exercise | Packt Publishing</title>
	<meta name="description" content="Exercise file to learn Javascript data types and expressions using the web browser console.">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
<!-- 	<link rel="stylesheet" type="text/css" href="site.css">
	<link rel="stylesheet" type="text/css" href="data-expressions.css"> -->
</head>
<body>
	<div>
		<div id="page-heading" class="heading-section">
			<h1 class="center-text">Javascript Data and Expression Exercise</h1>
		</div>
		<div class="content-section">
			<p><strong>Open the console window in your web browser and reload the page.</strong></p>
			<p>A short cut is to right click and choose Inspect and then open the Console window.</p>
		</div>
	</div>
    <script src="data-expressions.js"></script> 
</body>
</html>