<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="app.js"></script>
    <title>JavaScript Project</title>
  </head>
  <body>
    <h1>Just an HTML page...</h1>
  </body>
</html>