<!DOCTYPE html>
<html>

<head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/
lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- 
<script type="text/javascript">
    // create an array with duplicated values
    const exampleArray = [1,5,5,2,6,7,2,1];
    // use lodash.uniq to make the array contain unique values
    const uniqueArray = _.uniq(exampleArray);
    // print the unique array to the console
    console.log(uniqueArray);
    // => [1,5,2,6,7]
</script> -->

</head>

<body>

    <button id="exampleButton">Click me.</button>
    <script type="text/javascript">
        $('#exampleButton').on('click', function() 
        {
          console.log('Hello World')
        })
      </script>

</body>

</html>