<html>
  <head> <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script></head>
    <body>
      <button id="peek">Peek...</button>
      <h1 id="aboo" style="display: none;">...a-boo</h1>

      <script type="text/javascript">
        const peekButton = $('#peek');
        const abooHeadline = $('#aboo');
        peekButton.on('click', function() {
            abooHeadline.fadeToggle();
        });
        </script>


  </body>
</html>