<!DOCTYPE html>
<html lang="html">
<head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</head>

<body>

    <h1>TO-DO List</h1>
    <ol id="todo-list">
        <li>Fajr</li>
        <li>Zohr</li>
        <li>Asr</li>
        <li>Magrib</li>
        <li>Isha</li>
        <li>Tahajjud</li>
    </ol>

    <button id="shuffle-button" value="Shuffle">Shuffle</button>

    <script src="./shuffle-list.js"></script>

   <!--  <script>
        // Declare and initialize the todo list array  
let todoList = [
  "Fajr",
  "Zohr",
  "Asr",
  "Magrib",
  "Isha",
  "Tahajjud"
];

let todoEle = document.getElementById('todo-list');

// Function to replace an HTML DOM list li elements with array items.
function replaceListElements(listEle, listItems){
  listEle.innerHTML = "";
  for (let i= 0; i<= listItems.length - 1; i++){
    let liEle = document.createElement("li");
    liEle.appendChild(document.createTextNode(listItems[i]));
    listEle.appendChild(liEle);
  }
}

let shuffleButtonEle = document.getElementById('shuffle-button');

shuffleButtonEle.addEventListener('click', shuffleButtonClicked);

// Function to handle click events for the Shuffle button
function shuffleButtonClicked(e){
  replaceListElements(todoEle, getNewShuffledArray(todoList));
}


function getNewShuffledArray(sourceArray){
	// Make a copy of the sourceArray
	var newArray = [].concat(sourceArray);
	// The index for making a swap starting with last
	let swapIndex = newArray.length;
	// The index to make a swap with swapIndex 
	let swapWithIndex;
	// Copy of the swapIndex value being swapped
	let swapIndexValue;
	// Loop while swapIndex is not 0
	while (0 !== swapIndex) {
		// Pick an index to swap with current index from 0 to current swapIndex
		swapWithIndex = Math.floor(Math.random() * swapIndex);
		// Reduce swapIndex by 1
		swapIndex -= 1;
		// Make copy of the swapIndex value.
		swapIndexValue = newArray[swapIndex];
		// Replace swapIndex value with swapWithIndex value.
		newArray[swapIndex] = newArray[swapWithIndex];
		// Replace swapWithIndex value with temporaryValue value.
		newArray[swapWithIndex] = swapIndexValue;
	}
	return newArray;
}

    </script> -->


</body>
</html>