<html>
    <head>
        <script src="./headlineCreator.js"></script>
    </head>

    <body>

        <div id="root">

        </div>

        <script>
           headlineCreator.createHeadline("Hey Syed!")
        </script>

    </body>
</html>